# Okta configuration
OKTA_ORG_URL=https://{yourOktaDomain}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}

# Node.js server configuration
PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies

# Postgres configuration
PGHOST=postgres://
DATABASE_URL=postgres://
PGUSER=root
PGPASSWORD=admin
PGDATABASE=test
PGPORT=5432
TYPEORM_DRIVER_EXTRA = {"ssl":true}

# For jwt tokens
ACCESS_TOKEN_SECRET=SecretKey

# For AI models
MODELS_PATH=/../../../../models/